# YangSaJang_fc

./: README.md
document/: API_details.xlsx  제목 없는 다이어그램.drawio
fastcampus-project-board/: .gitignore  build.gradle
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/: FastCampusProjectBoardApplication.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
fastcampus-project-board/src/main/resources/: application.yaml
fastcampus-project-board/src/test/java/com/fastcampus/projectboard/controller/: DataRestTest.java
fastcampus-project-board/src/test/java/com/fastcampus/projectboard/repository/: JPARepositoryTest.java
